.hero {
  overflow-x: hidden; 
  height: 650px;
  background-color: #00a3e0; 
  padding: 60px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  position: relative;
  text-align: center;
  padding: 0 20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  transition: background-color 0.3s ease;
  background-color: #A3D043;
}

.btns:hover {
  background-color: #01356b;
}

.bombing {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  background-color: #f5f5f5; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.font-bold {
  font-weight: bolder;
}

.text-lg {
  
}

.text-xl {
 
}

.text-3xl {
  
}


@media (max-width: 1024px) {
  .hero {
    height: auto;
    padding: 40px 0;
  }

  .bombing {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding: 15px;
  }
}


@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 20px 0;
  }

  .bombing {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 10px;
  }
}