.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
  }
  
  .div1 {
    grid-area: 1 / 1 / 6 / 4;
    padding: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.1rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    text-align: center;
    margin: 15%;
  }
  
  .div2 {
    grid-area: 1 / 4 / 6 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .div2 img {
    max-width: 70%;
    height: 90%;
    border-radius: 10px;
    box-shadow: grey 5px 5px 5px 5px;
  }
  
  @media (max-width: 768px) {
    .parent {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      
      font-size: 1rem;
      width: 80%;
    text-align: center;
    margin: 10px 10% 20px
    }
  
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
      margin: 0px 10% 40px
    }
  }
  