.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  
}

.section-name {
  grid-column: span 4;
  text-align: center;
  padding: 10px 0;
}

.service-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  white-space: nowrap;
}

.service-card p {
hyphens: auto; 
word-break: break-word; 
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .section-name {
    grid-column: span 1;
  }
}
